<!DOCTYPE html>
<html>
<head>
<title>
Holo Dance Studio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color:#0e94dc;
background-repeat:repeat;
background-position:top left;
background-attachment:scroll;
}
h1{
text-align:center;
font-family:Helvetica,
sans-serif;
letter-spacing:5px;
color:#b7fcff;
}
p {
text-align:center;
font-family:Verdana, sans-serif;
font-size:14px;
font-style:normal;
font-weight:normal;
color:#b7fcff;
}
table {
width:400px;
}
td {
text-align:center;
font-family:Verdana, sans-serif;
font-size:14px;
font-style:normal;
font-weight:normal;
color:#b7fcff;
}
div {
  margin: 0;
  width:500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
 <div class="container">
  <h1>Holo Dance Studio</h1>
  <p>Holo Dance Studio is a very basic Dance Studio Application where you make the chibified vtuber idol dance and sing using accessible intuitive controls.</p>
  <br>
<table align=center>
  <tr>
    <td>PC</td>
    <td>Android</td>
  </tr>
</table>
 </div>
</body>
</html>
